{
  "name": "telegram-charts",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@now/next": "0.0.84",
    "@types/lodash": "^4.14.122",
    "@types/next": "^8.0.1",
    "@types/node": "^11.11.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-ramda": "^2.0.0",
    "eslint": "^5.15.1",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-react": "^7.12.4",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "jest": "^24.4.0",
    "lint-staged": "^8.1.5",
    "next-compose-plugins": "^2.1.1",
    "next-progressbar": "^1.0.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "next": "^8.0.3",
    "ramda": "^0.26.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sanitize.css": "^8.0.0",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "lint:base": "tslint -c tslint.json -p tsconfig.json",
    "lint": "yarn lint:base packages/**/*.{ts,tsx}",
    "pre-commit": "lint-staged",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start-server": "next start",
    "start": "next",
    "build": "next build",
    "now-build": "next build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn typecheck",
      "post-commit": "git update-index --again"
    }
  }
}
